<!DOCTYPE html>
<html>
<head>
    <title>Food Items List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Food Items</h1>
        
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Restaurant name</th>
                <th>Food Description</th>
                <th>Quantity</th> 
                <th>Fulfilled</th> 
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for food_item in food_items %}
            <tr>
                <td>{{ food_item.id }}</td>
                <td>{{ food_item.restaurant_name }}</td>
                <td>{{ food_item.food_description }}</td>
                <td>{{ food_item.quantity }}</td>
                <td>{{ food_item.fulfilled }}</td>
                <td><a href="{% url 'edit_food_donation' donation_id=food_item.id %}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
